<html>
<head>
  <title>Log-in</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      min-height: 100vh;
      background: #eee;
      display: flex;
      font-family: sans-serif;
    }
    .container{
      margin: auto;
      width: 500px;
      max-width: 90%;
    }
    .container form{
      width: 100%;
      height: 60%;
      padding: 20px;
      background: white;
      border-radius: 4px;
      box-shadow: 0 8px 16px rgba(0,0,0,.3);
    }
    .container form h1{
      text-align: center;
      margin-bottom: 24px;
      color:#222;
    }
    .container form .form-control{
      width: 100%;
      height: 40px;
      background: white;
      border-radius: 4px;
      border: 1px solid silver;
      margin: 10px 0 18px 0;
      padding: 0 10px;
    }
    .container form .btn{
      margin-left: 50%;
      transform: translateX(-50%);
      width: 60px;
      height: 34px;
      border: none;
      outline: none;
      background: #27a327;
      cursor: pointer;
      font-size: 16px;
      text-transform: uppercase;
      color: white;
      border-radius: 4px;
      transition: .3s;
    }
    .container form .btn:hover{
      opacity: .7;
    }
  </style>
</head>
<body>

<div class="container">
  <form action="/" method="POST">
    <h2>Please log-in!</h2><br>
    <div class="form-group">
      <label for="UserEmail">E-mail</label>
    <input type="text" id="UserEmail" name="email" placeholder="Your e-mail..." class="form-control" required>
    </div>

      <div class="form-group">
        <label for="Userpass">Password</label>
    <input type="password" id="Userpass" name="password" placeholder="Your password..." class="form-control" required>
        </div>
    <button style="cursor: pointer; height: 30px; width: 100px"> Log-in </button>
  </form>
  <br><br>
  <a href="/register"><b>You don't have an account? Register now</b></a>
<br><br>
</div>

</body>
</html>
